/* PHASE 12: Modal */
.modal-screen {
    /* border: red 2px solid; */
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.8);
}
.modal-form {
    position: absolute;
    left: 35%;
    right: 35%;
    bottom: 40%;
    top: 10%;
    z-index: 3;
    background: white;
    opacity: 1;
    border-radius: 10px;
    padding: 15px;
    height: 100px;
}
.modal-close{
    cursor: pointer;
    float: right;
    font-size: 30px;
}
.modal-close:hover{
    color: red;
}
.modal{
    display: block;
}
